<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1621b7b154624bfb9a7358702d060049" Name="Diagram1">
        <EntityTypeShape EntityType="Perfume4Model.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Perfume4Model.GioHang" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perfume4Model.HoaDon" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Perfume4Model.Loai" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perfume4Model.sanPham" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Perfume4Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Perfume4Model.thuongHieu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Perfume4Model.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="Perfume4Model.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Perfume4Model.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Perfume4Model.FK_HoaDon_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="Perfume4Model.FK_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="Perfume4Model.FK_SanPham_ThuongHieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>